{
  "name": "hic",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Jonathan Hurter <john@scalingo.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "influx": "^5.0.7"
  }
}
